spring.datasource.url=jdbc:mysql://localhost:3306/jobSearchTracker-schema?&serverTimezone=PST
spring.datasource.username=root
spring.datasource.password=flowhizz1@
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/
